[Unit]
Description=session-channel — cross-pane, cross-CLI pub-sub bus
Documentation=https://github.com/operonlab/session-channel
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
# Adjust User / WorkingDirectory / Environment to match your install.
User=%i
WorkingDirectory=%h/.session-channel
Environment=SESSION_CHANNEL_HOME=%h/.session-channel
Environment=SESSION_CHANNEL_PORT=10101
ExecStart=%h/.session-channel/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 10101
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Light sandboxing — service only needs its own home + tmp + journal
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.session-channel
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=default.target
